<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>kiranreddyrebel | kiranreddyrebel Kodi repository for add-ons to stream Indian OTT Content</title>
<meta property="og:title" content="kiranreddyrebel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="kiranreddyrebel Kodi repository for add-ons to stream Indian OTT Content" />
<meta property="og:description" content="kiranreddyrebel Kodi repository for add-ons to stream Indian OTT Content" />
<link rel="canonical" href="https://kiranreddyrebel.github.io/" />
<meta property="og:url" content="https://kiranreddyrebel.github.io/" />
<meta property="og:site_name" content="kiranreddyrebel" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="kiranreddyrebel" />
<script type="application/ld+json">
{"headline":"kiranreddyrebel","description":"kiranreddyrebel Kodi repository for add-ons to stream Indian OTT Content","url":"http://kiranreddyrebel.github.io/","@type":"WebSite","name":"kiranreddyrebel","@context":"https://schema.org"}</script>

<link rel="stylesheet" href="/assets/css/style.css?v=e7ff45d00498f3d1a0460cb03d30f1c99fa76609">
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous" type="daa0af620609e3bb71f2d28e-text/javascript"></script>
<script src="/assets/js/respond.js" type="daa0af620609e3bb71f2d28e-text/javascript"></script>
<!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">



<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">





</head>
<body>
<div id="header">
<nav>
<ul>
<li class="fork"><a href="https://github.com/kiranreddyrebel/kiranreddyrebel.github.io">View On GitHub</a></li>
</ul>
</nav>
</div>
<div class="wrapper">
<section>
<div id="title">
<h1>kiranreddyrebel</h1>
<p>kiranreddyrebel Kodi repository for add-ons to stream Indian OTT Content</p>
<hr>
<span class="credits left">Project maintained by <a href="https://github.com/kiranreddyrebel">kiranreddyrebel</a></span>
</div>
<h2 align="center">
<br />
<a href="https://github.com/kiranreddyrebel/kiranreddyrebel.github.io/tree/main/repository.kiranreddyrebel"><img src="https://raw.githubusercontent.com/kiranreddyrebel/plugin.video.jiotv/main/resources/icon.png" height="120" width="120" /></a>
</h2>
<p align="center">

</a>
</p>
<p align="center">

<a href="https://github.com/botallen/repository.botallen/blob/master/LICENSE">
<img src="https://img.shields.io/github/license/botallen/repository.botallen?style=flat-square" />
</a>
<a href="https://github.com/kiranreddyrebel/kiranreddyrebel.github.io/commit/main">
<img src="https://img.shields.io/github/last-commit/kiranreddyrebel/kiranreddyrebel.github.io?style=flat-square" />
</a>
</p>
<p><br /></p>
<h2 align="center">Add-ons</h2>
<p align="center">
<span style="display: inline-block;">
<a href="https://github.com/botallen/plugin.video.botallen.hotstar">
<img src="https://raw.githubusercontent.com/botallen/plugin.video.botallen.hotstar/main/resources/icon.jpg" width="100" height="100" />
</a>
</span>
<span style="display: inline-block;">
<a href="https://github.com/kiranreddyrebel/plugin.video.jiotv">
<img src="https://raw.githubusercontent.com/kiranreddyrebel/plugin.video.jiotv/main/resources/icon.png" width="100" height="100" />
</a>
</span>
</p>
<h2 id="install">Install</h2>
<p align="left">
<ul>
<li>Go to the Kodi file manager.</li>
<li>Click on "Add source"</li>
<li>The path for the source is <code>https://kiranreddyrebel.github.io/</code> (Give it the name "kiranreddyrebel Repo").</li>
<li>Go to "Addons"</li>
<li>In Addons, install an addon from zip. When it asks for the location, select "kiranreddyrebel Repository", and install <a href="repository.kiranreddyrebel.zip">repository.kiranreddyrebel.zip</a>.</li>
<li>Restart Kodi</li>
<li>Go back to Addons install, but this time, select "Install from repository"</li>
<li>Select the "kiranreddyrebel Repository"</li>
<li>Go into the "Video add-ons" section in the repo, and you'll find all video add-ons</li>
</ul>
</p>
<h2 id="support">Thanks to Original developers - Botallen , Krreet, Tobalan - You can find their repo in Github.</h2>
</section>
</div>
<script src="/assets/js/rocket-loader.min.js" data-cf-settings="daa0af620609e3bb71f2d28e-|49" defer=""></script></body>
</html>
